{
  "name": "Gabe Mednick",
  "short_name": "Gabe Mednick",
  "lang": "en-us",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_hu2bd56874e2a90c0733f2eeed0ff2ec73_9038457_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2bd56874e2a90c0733f2eeed0ff2ec73_9038457_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
